# Lykke.Service.PayMerchant

./: .gitignore  Lykke.Service.PayMerchant.sln  README.md  settings.yaml
client/Lykke.Service.PayMerchant.Client/: AutofacExtension.cs  IPayMerchantApi.cs  IPayMerchantClient.cs  IPayMerchantGroupsApi.cs  IPayMerchantSettingsApi.cs  Lykke.Service.PayMerchant.Client.csproj  Lykke.Service.PayMerchant.Client.xml  PayMerchantClient.cs  PayMerchantServiceClientSettings.cs
client/Lykke.Service.PayMerchant.Client/Models/: AddMerchantGroupRequest.cs  AddVolatilitySettingsRequest.cs  CreateMerchantRequest.cs  GetMerchantsByUsageRequest.cs  MerchantGroupResponse.cs  MerchantGroupUse.cs  MerchantModel.cs  MerchantsByUsageResponse.cs  UpdateMerchantGroupRequest.cs  UpdateMerchantRequest.cs  UpdateVolatilitySettingsRequest.cs  VolatilitySettingsResponse.cs
src/Lykke.Service.PayMerchant/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.PayMerchant.csproj  Program.cs  Startup.cs
src/Lykke.Service.PayMerchant.AzureRepositories/: AutoMapperProfile.cs  Constants.cs  Lykke.Service.PayMerchant.AzureRepositories.csproj  MerchantEntity.cs  MerchantGroupEntity.cs  MerchantGroupRepository.cs  MerchantRepository.cs  StorageExceptions.cs  VolatilitySettingsEntity.cs  VolatilitySettingsRepository.cs
src/Lykke.Service.PayMerchant.Core/: LogExtensions.cs  Lykke.Service.PayMerchant.Core.csproj
src/Lykke.Service.PayMerchant.Core/Domain/: IMerchant.cs  IMerchantGroup.cs  IMerchantGroupRepository.cs  IMerchantRepository.cs  IVolatilitySettings.cs  IVolatilitySettingsRepository.cs  Merchant.cs  MerchantGroup.cs  MerchantGroupUse.cs  VolatilitySettings.cs
src/Lykke.Service.PayMerchant.Core/Exceptions/: DuplicateKeyException.cs  DuplicateMerchantApiKeyException.cs  DuplicateMerchantEmailException.cs  DuplicateMerchantNameException.cs  InvalidRowKeyValueException.cs  KeyNotFoundException.cs  MerchantEmailUpdateException.cs  MerchantGroupAlreadyExistsException.cs  MerchantGroupNotFoundException.cs  MerchantNotFoundException.cs  VolatilitySettingsAlreadyExistException.cs  VolatilitySettingsEmptyException.cs  VolatilitySettingsNotFoundException.cs
src/Lykke.Service.PayMerchant.Core/Extensions/: MerchantExtensions.cs
src/Lykke.Service.PayMerchant.Core/Services/: IMerchantGroupService.cs  IMerchantService.cs  IVolatilitySettingsService.cs
src/Lykke.Service.PayMerchant.Services/: Lykke.Service.PayMerchant.Services.csproj  MerchantGroupService.cs  MerchantService.cs  VolatilitySettingsService.cs
src/Lykke.Service.PayMerchant/Controllers/: MerchantGroupsController.cs  MerchantsController.cs  VolatilitySettingsController.cs
src/Lykke.Service.PayMerchant/Models/: AddMerchantGroupModel.cs  AddVolatilitySettingsModel.cs  CreateMerchantRequest.cs  GetMerchantsByUsageModel.cs  MerchantGroupResponse.cs  MerchantModel.cs  MerchantsByUsageResponse.cs  UpdateMerchantGroupModel.cs  UpdateMerchantRequest.cs  UpdateVolatilitySettingsModel.cs  VolatilitySettingsResponse.cs
src/Lykke.Service.PayMerchant/Modules/: AutoMapperModule.cs  RepositoryModule.cs  ServiceModule.cs
src/Lykke.Service.PayMerchant/Settings/: AppSettings.cs  DbSettings.cs  PayMerchantSettings.cs
